{
    "cSpell.words": [
        "Ahoj",
        "banán",
        "borr",
        "borrwing",
        "chyba",
        "Chyba",
        "cílech",
        "dalšími",
        "deleni",
        "dělení",
        "Dělení",
        "demonstruje",
        "dynamické",
        "eaasy",
        "enumy",
        "hashset",
        "Hlavní",
        "hodnot",
        "hodnota",
        "hodnotu",
        "hodnoty",
        "Importy",
        "jablko",
        "jazyka",
        "klíč",
        "Klíč",
        "kolekce",
        "koncepty",
        "konstantní",
        "kopii",
        "která",
        "které",
        "který",
        "letadels",
        "množina",
        "Modul",
        "moduly",
        "nalezeno",
        "např",
        "nejčastěji",
        "není",
        "nevrací",
        "nulou",
        "pismeno",
        "Písmeno",
        "podle",
        "Položka",
        "pomeranč",
        "pomocí",
        "potřeby",
        "použití",
        "používaná",
        "povoleno",
        "práci",
        "prázdného",
        "Přidání",
        "Příklad",
        "příkladem",
        "prochazeni",
        "programu",
        "proměnné",
        "Prvek",
        "prvku",
        "Půjčená",
        "pujceni",
        "Půjčení",
        "půjčeno",
        "Půjčený",
        "referenci",
        "růst",
        "Rustu",
        "slovník",
        "stringem",
        "stringu",
        "strukturami",
        "světe",
        "Tento",
        "unikátních",
        "úspěch",
        "vektor",
        "Vektor",
        "vektoru",
        "vrací",
        "vysledek",
        "Výsledek",
        "Vytvoření",
        "Vytvoří",
        "žádnou",
        "žádný",
        "základní",
        "životnosti",
        "životností"
    ],
    "cSpell.ignoreWords": [
        "ADSB",
        "Ciassss",
        "Daidalos",
        "Dominik",
        "Funkce",
        "Ikaros",
        "Implementace",
        "Importujeme",
        "Struktura",
        "Typy",
        "Vrácený",
        "adsb",
        "cíle",
        "další",
        "definovat",
        "druhé",
        "funkce",
        "jiného",
        "letadel",
        "letadla",
        "letadlech",
        "metod",
        "modulu",
        "může",
        "můžeme",
        "například",
        "obsahuje",
        "sledování",
        "správné",
        "struktury",
        "systému",
        "typy",
        "ukončení",
        "zavolání",
        "získání"
    ]
}